<!doctype html>
<html>
  <head>
    <title>Ducan za padel</title>
    <link rel="stylesheet" href="/styles/main.css" />
    <script src="scripts/data.js" defer></script>
    <script src="scripts/utils.js" defer></script>
    <script src="scripts/app.js" defer></script>
  </head>

  <body>
    <div class="page">
      <div class="header">
        <div class="logotip"><img src="/assets/images/logo.jpg" alt="" /></div>
        <div class="trenutna-kategorija">(trenutno otvorena)</div>
        <div class="header-icons">
          <div class="kosarica">
            <a href="cart.html"
              >🛒<span id="cart-count" class="header-count">0</span></a
            >
          </div>
          <div class="pretrazi">🔍</div>
        </div>
      </div>

      <div class="main">
        <div class="sidebar">
          <div class="kategorija" id="categories">
            <!--
            <div class="active">Kategorija 1</div>
            <div>Kategorija 2</div>
            <div>Kategorija 3</div>
            <div>Kategorija 4</div>
            <div>Kategorija 5</div>
            <div>Kategorija 6</div>
            <div>Kategorija 7</div>
            <div>Kategorija 8</div>
            <div>Kategorija 9</div>
            <div>Kategorija 10</div>-->
          </div>
          <div class="kontakt">
            <div>Kontakt</div>
            <div>Newsletter</div>
            <div>Pretplati se</div>
          </div>
        </div>

        <div class="pozdrav">
          <div class="pozdrav-slika">
            <img src="assets/images/teren.png" alt="" />
          </div>
          <div class="pozdravni-tekst">Dućan za padel opremu</div>
        </div>

        <div class="proizvodi" id="products">
          <!-- <div class="card">
            <div class="slika-proizvoda">Slika</div>
            <div class="ime-proizvoda">Proizvod 1</div>
            <div class="kat-prozivoda">Kategorije 2</div>
          </div>-->
        </div>
        <!-- stavi logo i popravi broj u kosarici kad se  smanji stranica  -->
      </div>
    </div>
  </body>
</html>
